# Для встроенного HTTP-клиента IntelliJ IDEA
@host = http://localhost:8085

### ============================================================
### ПОДГОТОВКА: Убедитесь, что у вас созданы:
### 1. Хотя бы один SKU с ID=1, ID=2, ID=3
### 2. Хотя бы один Cargo с ID=1, ID=2
### 3. В папке проекта есть папка ./pictures с указанными изображениями
### ============================================================

### ============================================================
### 1. ЗАГРУЗКА ИЗОБРАЖЕНИЙ ДЛЯ SKU (Артикулов)
### Контроллер: ImageSkuController (Базовый путь: /api/v1/catalog/images/skus)
### ============================================================

### 01. Загрузить основное фото для SKU ID=1 (Смартфон premium)
POST {{host}}/api/v1/catalog/images/skus
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="metadata"
Content-Type: application/json

{
  "skuId": 1,
  "description": "Каталожное фото смартфона премиум-класса",
  "sortOrder": 0,
  "isPrimary": true
}
--boundary
Content-Disposition: form-data; name="file"; filename="smartphone.png"
Content-Type: image/png

< ./pictures/Смартфон_премиум.png
--boundary--

### 02. Загрузить дополнительное фото для SKU ID=1 (вид сбоку через ноутбук)
POST {{host}}/api/v1/catalog/images/skus
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="metadata"
Content-Type: application/json

{
  "skuId": 1,
  "description": "Каталожное фото смартфона (сравнение с рабочим местом)",
  "sortOrder": 1,
  "isPrimary": false
}
--boundary
Content-Disposition: form-data; name="file"; filename="laptop.png"
Content-Type: image/png

< ./pictures/Ноутбук_рабочий.png
--boundary--

### 03. Загрузить фото для SKU ID=2 (Ноутбук)
POST {{host}}/api/v1/catalog/images/skus
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="metadata"
Content-Type: application/json

{
  "skuId": 2,
  "description": "Каталожное фото ноутбука",
  "sortOrder": 0,
  "isPrimary": true
}
--boundary
Content-Disposition: form-data; name="file"; filename="laptop_working.png"
Content-Type: image/png

< ./pictures/Ноутбук_рабочий.png
--boundary--

### 04. Загрузить фото для SKU ID=3 (Книга)
POST {{host}}/api/v1/catalog/images/skus
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="metadata"
Content-Type: application/json

{
  "skuId": 3,
  "description": "Книга: Руководство по Spring Boot 3",
  "sortOrder": 0,
  "isPrimary": true
}
--boundary
Content-Disposition: form-data; name="file"; filename="spring_boot_3.png"
Content-Type: image/png

< ./pictures/Книга_Руководство_по_Spring_Boot_3.png
--boundary--


### ============================================================
### 2. ЗАГРУЗКА ИЗОБРАЖЕНИЙ ДЛЯ CARGO (Физических коробок на складе)
### Контроллер: ImageCargoController (Базовый путь: /api/v1/catalog/images/cargos)
### ============================================================

### 05. Загрузить фото для CARGO ID=1 (Фиксация дефекта упаковки при приемке)
POST {{host}}/api/v1/catalog/images/cargos
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="metadata"
Content-Type: application/json

{
  "cargoId": 1,
  "description": "Повреждение угла коробки при транспортировке книги",
  "sortOrder": 0,
  "isPrimary": true
}
--boundary
Content-Disposition: form-data; name="file"; filename="book_defect.png"
Content-Type: image/png

< ./pictures/Книга_Паттерны_проектирования_Enterprise-приложений.png
--boundary--

### 06. Загрузить фото для CARGO ID=2 (Финальное состояние груза)
POST {{host}}/api/v1/catalog/images/cargos
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="metadata"
Content-Type: application/json

{
  "cargoId": 2,
  "description": "Партия товара успешно размещена на стеллажах",
  "sortOrder": 0,
  "isPrimary": true
}
--boundary
Content-Disposition: form-data; name="file"; filename="rack_condition.png"
Content-Type: image/png

< ./pictures/Стеллаж_металлический_складской.png
--boundary--


### ============================================================
### 3. ПОЛУЧЕНИЕ ИЗОБРАЖЕНИЙ (ГАЛЕРЕИ МЕТАДАННЫХ)
### ============================================================

### 07. Получить галерею изображений для SKU ID=1 (Путь изменен на /gallery/)
GET {{host}}/api/v1/catalog/images/skus/gallery/1
Accept: application/json

### 08. Получить галерею изображений для SKU ID=2
GET {{host}}/api/v1/catalog/images/skus/gallery/2
Accept: application/json

### 09. Получить уникальные фото для коробки CARGO ID=1
GET {{host}}/api/v1/catalog/images/cargos/1
Accept: application/json

### 10. Получить уникальные фото для коробки CARGO ID=2
GET {{host}}/api/v1/catalog/images/cargos/2
Accept: application/json


### ============================================================
### 4. СКАЧИВАНИЕ / СТРИМИНГ БИНАРНИКА КАРТИНКИ ИЗ GridFS
### ============================================================

### 11. Просмотр/Скачивание изображения по ID файла (GridFS _id)
# Вставьте вместо "REAL_GRIDFS_HEX_ID" строковое значение (например: 667a42b9c7...) из ответа запросов 07-10
GET {{host}}/api/v1/catalog/images/skus/REAL_GRIDFS_HEX_ID
Accept: image/png


### ============================================================
### 5. ❌ ТЕСТЫ НА ОШИБКИ И ОГРАНИЧЕНИЯ (Валидация)
### ============================================================

### 12. ❌ ОШИБКА 404: Получение галереи для несуществующего SKU (id=99999)
GET {{host}}/api/v1/catalog/images/skus/gallery/99999
Accept: application/json

### 13. ❌ ОШИБКА 404: Получение галереи для несуществующего CARGO (id=99999)
GET {{host}}/api/v1/catalog/images/cargos/99999
Accept: application/json

### 14. ❌ ОШИБКА 404: Скачивание несуществующей картинки из GridFS
GET {{host}}/api/v1/catalog/images/skus/660000000000000000000000
Accept: image/png

### 15. ❌ ОШИБКА ВАЛИДАЦИИ: Загрузка фото для SKU без обязательного поля "skuId"
POST {{host}}/api/v1/catalog/images/skus
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="metadata"
Content-Type: application/json

{
  "description": "Фотография-сирота без указания SKU ID",
  "sortOrder": 0,
  "isPrimary": true
}
--boundary
Content-Disposition: form-data; name="file"; filename="test.png"
Content-Type: image/png

< ./pictures/Компактный_складной_зонт.png
--boundary--
